VITE_FIREBASE_API_KEY=AIzaSyB4yXY2jWq6FS_eeWeXC5bCri8LEY4Gr1U
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-4bc11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-4bc11
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-4bc11.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=141203426674
VITE_FIREBASE_APP_ID=1:141203426674:web:7f08dc93d7d326dc63e1eb"